import tkinter as tk

def get_values():
    num2= int(number2_entry.get())
    num3= int(number3_entry.get())
    return num2,num3

def insert_values(value):
    answer_entry.delete(0, tk.END)
    answer_entry.insert(0, value)
def add():
    num2,num3= get_values()
    result = num2 + num3
    insert_values(result)

def subtract():
    num2,num3= get_values()
    result = num2 - num3
    insert_values(result)

def multiply():
    num2,num3= get_values()
    result = num2 * num3
    insert_values(result)

def divide():
    num2,num3= get_values()
    result = num2 / num3
    insert_values(result)




window = tk.Tk()
window.title('Калькулятор')
window.geometry('500x300')
window.resizable(False, False)
button_add = tk.Button(window, text = "+", width=2, height=1, command=add)
button_add.place(x= 100, y = 100 )
button_min = tk.Button(window, text = "-", width=2, height=1, command=subtract)
button_min.place(x= 100, y = 150 )
button_mul = tk.Button(window, text = "*", width=2, borderwidth=1, height=1, command=multiply)
button_mul.place(x= 100, y = 200 )
button_div = tk.Button(window, text = "/", width=2, borderwidth=1, height=1, command=divide)
button_div.place(x= 100, y = 250 )

answer_entry = tk.Entry(window, width=30, borderwidth=5 )
answer_entry.place(x= 200, y = 50 )
number2_entry = tk.Entry(window, width=30)
number2_entry.place(x= 200, y = 150 )

number3_entry = tk.Entry(window, width=30)
number3_entry.place(x= 200, y = 200 )

number2 = tk.Label(window, text = "Введите первое число" )
number2.place(x= 200, y = 125 )
number3 = tk.Label(window, text = "Введите второе число" )
number3.place(x= 200, y = 175 )
number1 = tk.Label(window, text = "Ответ" )
number1.place(x= 200, y = 25 )

window.mainloop()




